# multitrack_app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  plugins-namespace.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  multichannel_preview.cpp
android/app/src/main/kotlin/com/example/multitrack_app/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/application/notifiers/: add_song_notifier.dart
lib/application/providers/: audio_providers.dart  database_provider.dart  device_provider.dart  endpoint_providers.dart  setlists_provider.dart  song_providers.dart  songs_provider.dart
lib/application/services/: i_audio_device_service.dart  i_bpm_analyzer_service.dart  setlist_persistence.dart
lib/core/: theme.dart
lib/domain/models/: audio_device_model.dart  endpoint_model.dart  endpoint_model.g.dart  song_model.dart  song_model.g.dart  staged_track_model.dart  track_model.dart  track_model.g.dart
lib/infrastructure/audio/: android_bpm_analyzer_service.dart  naive_bpm_analyzer_service.dart  native_audio_device_service.dart
lib/infrastructure/database/: endpoint_repository.dart  song_repository.dart
lib/presentation/screens/: add_song_screen.dart  shell_screen.dart
lib/presentation/screens/1_stage_screen/: setlist_editor_screen.dart  setlist_player_screen.dart  stage_screen.dart
lib/presentation/widgets/: global_device_status_bar.dart  track_control_tile.dart  track_level_meter.dart  waveform_loader_io.dart  waveform_loader_web.dart  waveform_timeline.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
